"""
第17章 Python作用域(变量定义及查找的地方) && 参数传递(作为输入对象传递给函数的方式)

一：作用域
    1.变量名
        当你在程序中使用一个变量名的时候，Python创建、改变或查找变量名都是在所谓的命名空间中进行的
        当我们讨论搜索变量名对应的代码值的时候，作用域这个术语指的就是命名空间

    2.Python中变量名在第一次赋值时创建并且此时也生成了该变量的作用域
        变量名被赋值的地点关联绑定了一个特定的命名空间，Python中变量名首次赋值的地方决定了变量名的命名空间(能够被搜索到的范围)
    
    3.函数除了具有打包代码的功能之外还为Python增加了一个额外的命名空间层
        一个函数(函数头、函数体)的所有变量名都是与函数的命名空间相关联的
        这意味着：
            def之中的变量名与def之外的变量名不冲突，即使变量名相同
            def之内的变量能够被def之内的代码使用，不能在函数外部使用

    4.语义作用域
      变量的作用域由变量名在代码中的赋值位置决定，变量可以在3个不同的地方分配
        def之内创建的变量是本地变量
        def之外创建的变量是全局变量
        嵌套def之内创建的变量，对嵌套的函数来说是非本地的
        

"""