/*
    第4章 程序的循环控制

    4-1 do-while循环
        1.while()中的控制表达式结果为真(表达式的值非0)时就会循环
        2.循环执行do后面的语句, 称为循环体(loop body)
        3.在复合语句中使用到的变量在复合语句中声明
        4.逻辑非运算符(logical negation operator)
        5.德摩根定律
            对各条件取非, 然后将逻辑与变为逻辑或、逻辑或变为逻辑与, 然后在取其否定。
          判断循环中控制表达式的值, 如果值为真循环继续否则循环终止。
          其中控制表达式为循环继续的条件使用德摩根定律能够实现：循环继续条件 与 循环终止条件的否定 的转换
            (循环条件)      PK      (!循环终止)
        6.复合赋值运算符(compound assignment operator)
        7.后置递增/递减运算符(postfixed increment/decrement operator)
            先参与运算然后改变值
    4-2 while循环
        1.do-while循环是先循环再判断; while循环是先判断是再循环
        2.使用前置/后置递增/递减运算符可以简化程序
            在对循环增量输出时后置的运算符不影响正常的输出并改变循环增量
            在循环体不涉及循环增量的可以在循环判断中使用后置运算符改变循环增量
        3.字符常量(character constant)
            使用单引号
    4-3 for循环
        A   预处理, 循环初识(可省略)
        B   控制表达式, 判断循环是否继续
        C   循环增量
        空语句(null statement): 空的循环体
        do-while while for都是循环语句(iteration statement)
    4-4 多重循环
        多重循环：再循环体中嵌套循环, 可以实现二重循环、三重循环.
        多重循环中的break语句, 会跳出内层的循环
    4-5 程序的组成元素和格式
        关键字(keyword)：
        运算符(operator):
        标识符(identifier):赋予程序中变量和函数等名称
            字母或下划线开头, 其余可包含数字、字母、下划线  
        分隔符(punctuator):
        常量：
            整形
            浮点型
            字符型
            字符串型
        语法：
            构成语句的单位中间不能插入空格类字符
            预处理指令中间不能换行
            字符串常量和字符常量中间不能换行
            C语言自动连接相邻的字符串常量 “” \n “”
            使用4位空格缩减或者一个四位的tab键, 不要混合使用tab和空格
            
*/